SECRET_KEY=bismillah
INDIVIDUAL_PROJECT=7ioFlGXg4rnA24M8
DATABASE_URL=postgresql://postgres:7ioFlGXg4rnA24M8@db.cbynsmvfxjybkzlfoeyj.supabase.co:5432/postgres
MIDTRANS_SERVER_KEY=SB-Mid-server-XCM757v5MQyqwG8Vgsic9arG
MIDTRANS_CLIENT_KEY=SB-Mid-client-GvqK522RZnwAIlyi
GOOGLE_CLIENT_ID=196539681699-np7qgpa85gl5u87qikcn2pu31vs1ulgt.apps.googleusercontent.com
EMAIL=ardianrivaulhak@gmail.com
PASSWORD_EMAIL=rsilytekviluhufg