JWT_SECRET=Arinanda25
CLIENT_ID=287370743821-vi4k7ef09iqli4ktat0rin31q8715g06.apps.googleusercontent.com

MIDTRANS_SERVER_KEY=SB-Mid-server-RwHM2l0HHsfgmegewlA_zfNj

NOIDMAILERS_KEY= xgfljtewfabnwaqb

MY_EMAIL=bayuajipradipta64@gmail.com

