SECRET_KEY=bismillah
INDIVIDUAL_PROJECT=7ioFlGXg4rnA24M8
DATABASE_URL=postgresql://postgres:7ioFlGXg4rnA24M8@db.cbynsmvfxjybkzlfoeyj.supabase.co:5432/postgres
MIDTRANS_SERVER_KEY=Mid-client-0PMheHgofs_ecJgY
MIDTRANS_CLIENT_KEY=Mid-server-UMwzEiwtAYyMnWsWNskxqNUS
GOOGLE_CLIENT_ID=196539681699-np7qgpa85gl5u87qikcn2pu31vs1ulgt.apps.googleusercontent.com

# Mid-client-0PMheHgofs_ecJgY

# Mid-server-V2NAPInDTtTYZ2PO11jOCtSR