PORT=3000
JWT_SECRET=geheimnis
CLIENT_ID=824248993740-iqqnftk55hm6putfi5a581186ruv6lo0.apps.googleusercontent.com
serverKey=SB-Mid-server-8rXxTkpI9rhyuwXL0y6l2a7j
clientKey=SB-Mid-client-eQbd0WdxVXlcUkL0
easy_rent_DB_password=NsDXg5gD5t4dmqZF
DATABASE_URL=postgresql://postgres:NsDXg5gD5t4dmqZF@db.attopzhfcqjhrdqzjven.supabase.co:5432/postgres