JWT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_SECRET=""
GITHUB_REDIRECT_URL=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URL=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URL="

